{
  "name": "@mcphero/demo-vercel",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/atomicbi/mcphero.git",
    "directory": "demo/vercel"
  },
  "type": "module",
  "dependencies": {
    "@mcphero/core": "workspace:*",
    "@mcphero/logger": "workspace:*",
    "@mcphero/vercel": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
